<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/musicEventListLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/musicEventListImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/image_view_content"
        android:padding="4dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicEventListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/sample_text"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/musicEventListDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/sample_text"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
